<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylehome.css">
</head>
<body>
    <header>
        <div class="row">
           <a href="#" class="logo"><img src="images/logo.png"></a>

           <nav>
              <ul class="main-menu">
                 <li><a href="index.html">TRANG CHỦ</a></li>
                 <li><a href="about.html">VỀ MURAD</a></li>
                 <li><a href="product.html">SẢN PHẨM</a>
                 <ul>
                     <li><a href="sp1.html">Sữa rữa mặt</a></li>
                     <li><a href="sp2.html">Serum trị mụn</a></li>
                 </ul>
                </li>
                 <li><a href="giaiphap.html">GIẢI PHÁP</a></li>
                 <li><a href="news.html">TIN TỨC</a></li>
                 <li><a href="signup.html">ĐĂNG KÝ</a></li>
                 <li><a href="login.html">ĐĂNG NHẬP</a></li>
              </ul>
            </nav>
             <div class="search-box">
                 <form>
                     <input class="sb-text" type="text"
                     placeholder="TÌM KIẾM"> 
                    
                 </form>
             </div>
             </div>
             </header>
     <article>
    <div style="width: 76%; height: 20px; float: right; background-image: url(images/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg);">
        
            <marquee style="height: 50px; width: 100%;">
              Hãy chọn những sản phẩm tốt nhất dành cho da bạn!
              Các chương trình khuyến mãi đang chờ bạn.
            </marquee>  

    </div>
    <div class="anhnen">
        <a href="#"><img src="images/1banne-009.jpg" width="100%" height="200" style="padding-bottom: 5px;"></a>
    </div>
    <h2 align="center">SẢN PHẨM NỔI BẬC!</h2>
        <div class="column">
        <div class="san-pham">
                <img src="images/hinh2.jpg" alt="" width="100%" height="139px">
            <div class="price"><del>595.000đ</del> 460.000đ
                
            </div>
            <br>
            <a href="buys.html"><button>XEM CHI TIẾT></button></a>
        </div>
        </div>
        <div class="column">
        <div class="san-pham">
                <img src="images/hinh3.jpg" alt=""  width="100%" height="139px">
            <div class="price"><del>480.000đ</del> 300.000đ
                
            </div>
            <br>
            <a href="buys.html"><button>XEM CHI TIẾT></button></a>
        </div>
        </div>
        <div class="column">
        <div class="san-pham">
                <img src="images/hinh4.jpeg" alt=""  width="100%" height="140px" >
            <div class="price"><del>1.000.000đ</del> 780.000đ
                
            </div>
            <br>
            <a href="buys.html"><button>XEM CHI TIẾT></button></a>
        </div>
        </div>
        <div class="column">
        <div class="san-pham">
                <img src="images/hinh5.jpg" alt=""  width="100%" height="140px">
            <div class="price"><del>610.000đ</del> 450.000đ
                
            </div>
            <br>
            <a href="buys.html"><button>XEM CHI TIẾT></button></a>
        </div>
        </div>
     <div class="column">
        <div class="san-pham">
                <img src="images/shopping5.webp" alt="" width="100%" height="140px">
            <div class="price"><del>430.000đ</del> 310.000đ
        </div>
        <br>
        <a href="buys.html"><button>XEM CHI TIẾT></button></a>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
                <img src="./images/shopping6.jpg" alt="" width="100%" height="140px">
            <div class="price"><del>560.000đ</del>460.000đ
                
            </div>
            <br>
            <a href="buys.html"><button>XEM CHI TIẾT></button></a>
        </div>
    </div>
    </article>
     <hr>
     <footer>
     <img src="images/logo.png" width="100" height="100%">
     <hr>
     <hr>
     <div class="thongtin">
        Trung tâm DVKH <br>
        Ấp Vĩnh Khánh, xã An Thạnh, huyện Mỏ Cày Nam, tỉnh Bến Tre <br>
        Hotline: <a href="#">0372757845</a>
        <br>
            <br>
            <br>
      </div>      

       <div class="contact">
         <a href="#"><img src="images/vector-icon-logo-facebook-4372.jpg" width="50px" height="50">Facebook</a>
         <a href="#"><img src="images/Instagram_logo_2016.svg.png" width="50px" height="50">Instagram</a>
         <a href="#"><img src="images/Twitter-logo.svg.png" width="50px" height="50">Twitter</a>
        </div>
     </footer>
</body>
</html>